from main import *
import numpy as np

A = np.array([
		[0, 2, 1, 4, 3, 0, -5, -10],
		[-1, 1, 1, 0, 1, 1, -1, -1],
		[1, 1, 1, 0, 1, -2, -5, 8]
	])

b = np.array([20, 1, 7])


D = np.array([
	[25, 10, 0, 3, -1, 13, 0, 1],
	[10, 45, 0, 0, 0, 20, 0, 0],
	[0, 0, 20, 0, 0, 0, 0, 0],
	[3, 0, 0, 29, -3, 15, 0, 3],
	[-1, 0, 0, -3, 21, -5, 0, -1],
	[13, 20, 0, 15, -5, 61, 0, 5],
	[0, 0, 0, 0, 0, 0, 20, 0],
	[1, 0, 0, 3, -1, 5, 0, 21]
	])

c = np.array([1, -3, 4, 3, 5, 6, -2, 0])


x = np.array([3, 0, 0, 2, 4, 0, 0, 0])
J_r = np.array([0, 3, 4])
J_r_extended = np.array([0, 3, 4])

print("*************************************\n","ANSWER\n", solve_task(
	A=A,
	b=b,
	c=c,
	D=D,
	x=x,
	J_r=J_r,
	J_r_extended=J_r_extended
	))