import numpy as np
from convex_task import *


B_0 =np.array([
		[2., 1., 0., 4., 0., 3., 0., 0.],
        [0., 4., 0., 3., 1., 1., 3., 2.],
        [1., 3., 0., 5., 0., 4., 0., 4.]
    ])

B_1 = np.array([
		[0., 0., 0.5000, 2.5000, 1.0000, 0., -2.5000, -2.0000],
        [0.5000, 0.5000, -0.5000, 0., 0.5000, -0.5000, -0.5000, -0.5000],
        [0.5000, 0.5000, 0.5000, 0., 0.5000, 1.0000, 2.5000, 4.0000]
    ])

B_2 = np.array([
		[1.0000, 2.0000, -1.5000, 3.0000, -2.5000, 0., -1.0000, -0.5000],
        [-1.5000, -0.5000, -1.0000, 2.5000, 3.5000, 3.0000, -1.5000, -0.5000],
        [1.5000, 2.5000, 1.0000, 1.0000, 2.5000, 1.5000, 3.0000, 0.]
    ])

B_3 = np.array([
		[0.7500, 0.5000, -1.0000, 0.2500, 0.2500, 0., 0.2500, 0.7500],
        [-1.0000, 1.0000, 1.0000, 0.7500, 0.7500, 0.5000, 1.0000, -0.7500],
        [0.5000, -0.2500, 0.5000, 0.7500, 0.5000, 1.2500, -0.7500, -0.2500]
    ])

B_4 = np.array([
		[1.5000, -1.5000, -1.5000, 2.0000, 1.5000, 0., 0.5000, -1.5000],
        [-0.5000, -2.5000, -0.5000, -1.0000, -2.5000, 2.5000, 1.0000, 2.0000],
        [-2.5000, 1.0000, -2.0000, -1.5000, -2.5000, 0.5000, 2.5000, -2.5000]
    ])

B_5 = np.array([
		[1.0000, 0.2500, -0.5000, 1.2500, 1.2500, -0.5000, 0.2500, -0.7500],
        [-1.0000, -0.7500, -0.7500, 0.5000, -0.2500, 1.2500, 0.2500, -0.5000],
        [0., 0.7500, 0.5000, -0.5000, -1.0000, 1.0000, -1.0000, 1.0000]
    ])

B = [B_1,B_2, B_3, B_4, B_5]

c_0 = np.array([-1., -1., -1., -1., -2., 0., -2., -3.])

c_1 = np.array([0., 60., 80., 0., 0., 0., 40., 0.])

c_2 = np.array([2., 0., 3., 0., 2., 0., 3., 0.])

c_3 = np.array([0., 0., 80., 0., 0., 0., 0., 0.])

c_4 = np.array([0., -2., 1., 2., 0. ,0., -2., 1.])

c_5 = np.array([-4., -2., 6., 0., 4., -2., 60., 2.])

c = [c_1, c_2, c_3, c_4, c_5]

alpha_1 = -51.7500

alpha_2 = -436.7500

alpha_3 = -33.7813

alpha_4 = -303.3750

alpha_5 = -41.7500

alpha = np.array([alpha_1, alpha_2, alpha_3, alpha_4, alpha_5])

D_ = B_0.T.dot(B_0)

c_ = c_0


D = []
for i in range(5):
	D.append(B[i].T.dot(B[i]))


x_tilde = np.array([1., 0., 0., 2., 4., 2., 0., 0.])
x_line = np.array([0., 0., 0., 0., 0., 0., 0., 0.])

result = build_new_plan(
		D_=D_,
		c_=c_,
		c=c,
		D=D,
		alpha=alpha,
		x_tilde=x_tilde,
		x_line=x_line
)
